
# SERVER
PORT=3001

# DATABASE
MONGODB_URI=mongodb+srv://Admin:admin%40123@airways-db.gbp2hjo.mongodb.net/airlinesDB
JWT_SECRET=your-secret-key-here


# SMTP CONFIG (ZOHO)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=harshit.434312@gmail.com
SMTP_PASS=svjklxnmjwbjiexc

# SENDER CONFIG
MAIL_FROM_NAME=Airlines Office Support
MAIL_FROM_EMAIL=harshit.434312@gmail.com



